# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

customer.names = workflexdatastatus_amexcard

mail.sender = arpeshane@gmail.com

find.summary.data.by.date = SELECT SUM(p.totalagent) AS totalAgent, SUM(p.totalagentparticipating) AS totalAgentParticipating, SUM(p.currentdayactivegent) AS currentDayActiveAgent, SUM(p.ssactiveagents) AS ssActiveAgents, SUM(p.schedulehr) AS scheduleHr, SUM(p.extrahrreqautoapproved) AS extraHrReqAutoApproved, SUM(p.extrahrhourautoapproved) AS extraHrHourAutoApproved, SUM(p.extrahrreqapproved) AS extraHrReqApproved, SUM(p.extrahrhoursapproved) AS extraHrHoursApproved, SUM(p.extrahrreqdeclined) AS extraHrReqDeclined, SUM(p.extrahrhoursdeclined) AS extraHrHoursDeclined, SUM(p.extrahrreqrtcwaiting) AS extraHrReqRtcWaiting, SUM(p.extrahrhoursrtcwaiting) AS extraHrHoursRtcWaiting, SUM(p.vtoreqautoapproved) AS vtoReqAutoApproved, SUM(p.vtohourautoapproved) AS vtoHourAutoApproved, SUM(p.vtoreqapproved) AS vtoReqApproved, SUM(p.vtohoursapproved) AS vtoHoursApproved, SUM(p.vtoreqdeclined) AS vtoReqDeclined, SUM(p.vtohoursdeclined) AS vtoHoursDeclined, SUM(p.vtoreqrtcwaiting) AS vtoReqRtcWaiting, SUM(p.vtohoursrtcwaiting) AS vtoHoursRtcWaiting, SUM(p.ttlswap) AS ttlSwap, SUM(p.ttlswaphr) AS ttlSwapHr, SUM(p.tradereq) AS tradeReq, SUM(p.ttltrade_accepted) AS ttlTradeAccepted, SUM(p.ttltradehr) AS ttlTradeHr, SUM(p.extrahrrulercmdagent) AS extraHrRulerCmdAgent, SUM(p.extrahrrtcapproved) AS extraHrRtcApproved, SUM(p.extrahragtaccepted) AS extraHrAgtAccepted, SUM(p.extrahragtdecliend) AS extraHrAgtDecliend, SUM(p.extrahragtnores) AS extraHrAgtNores, SUM(p.vtohourrulercmdagent) AS vtoHourRulerCmdAgent, SUM(p.vtohourrtcapproved) AS vtoHourRtcApproved, SUM(p.vtohouragtaccepted) AS vtoHourAgtAccepted, SUM(p.vtohouragtdecliend) AS vtoHourAgtDecliend, SUM(p.vtohouragtnores) AS vtoHourAgtNores FROM {0} p WHERE (p.ctzdatetime)>=:ctzDate

#select NEW com.nice.eem.dto.SummaryReportDto(Sum(p.totalAgent), SUM(p.totalAgentParticipating), SUM(p.currentDayActiveAgent), SUM(p.ssActiveAgents), SUM(p.scheduleHr), SUM(p.extraHrReqAutoApproved), SUM(p.extraHrHourAutoApproved), SUM(p.extraHrReqApproved), SUM(p.extraHrHoursApproved), SUM(p.extraHrReqDeclined), SUM(p.extraHrHoursDeclined), SUM(p.extraHrReqRtcWaiting), SUM(p.extraHrHoursRtcWaiting), SUM(p.vtoReqAutoApproved), SUM(p.vtoHourAutoApproved), SUM(p.vtoReqApproved), SUM(p.vtoHoursApproved), SUM(p.vtoReqDeclined), SUM(p.vtoHoursDeclined), SUM(p.vtoReqRtcWaiting), SUM(p.vtoHoursRtcWaiting), SUM(p.ttlSwap), SUM(p.ttlSwapHr), SUM(p.tradeReq), SUM(p.ttlTradeAccepted), SUM(p.ttlTradeHr), SUM(p.extraHrRulerCmdAgent), SUM(p.extraHrRtcApproved), SUM(p.extraHrAgtAccepted), SUM(p.extraHrAgtDecliend), SUM(p.extraHrAgtNores), SUM(p.vtoHourRulerCmdAgent), SUM(p.vtoHourRtcApproved), SUM(p.vtoHourAgtAccepted), SUM(p.vtoHourAgtDecliend), SUM(p.vtoHourAgtNores)) FROM ConcentrixProgramEntity p WHERE p.ctzDateTime>= :ctzDate

find.program.data.by.date = 

find.site.data.by.date = 
 